[tox]
requires = 
  tox>=4

[testenv]
description = run tests
allowlist_externals = poetry
commands_pre =
  poetry install
commands =
  poetry run pytest {posargs:}

[testenv:coverage]
description = run test coverage
allowlist_externals = poetry
commands_pre =
  poetry install
commands =
  poetry run pytest --cov {posargs:}
